<Properties StartupConfiguration="{4E0ADD34-97BD-49A7-AED5-6179691F4827}|Default">
  <MonoDevelop.Ide.ItemProperties.DodgeGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unit.cs">
    <Files>
      <File FileName="DodgeGameMain.cs" Line="1" Column="1" />
      <File FileName="EnemyUnit.cs" Line="1" Column="1" />
      <File FileName="Game.cs" Line="1" Column="1" />
      <File FileName="PlayerUnit.cs" Line="1" Column="1" />
      <File FileName="Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>